@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media (max-width: 1199.90px)

    .hero
        &_left
            width: 49%
        &_right
            width: 47%
            &-img
                &--right
                    right: -40px

    .gallery
        &_main
            img
                height: 800px
        &_images
            &-item
                img
                    height: 390px

    .tabs
        &_item
            &-desc
                &:nth-child(2n)
                    width: 86%
            &-img
                img
                    min-width: 45px
                    width: 45px
            &-title
                font-size: 16px
        &_left
            &-photo
                &--reverse
                    transform: rotate(-5deg)
            &-pizza
                bottom: 84%
                right: -12px

    .list
        &_title
            font-size: 39px
        &_item
            width: 100%
            &-count
                position: static
                left: auto
                top: auto
                margin-right: 25px

    .text
        &_wrapper
            width: 100%

    .auto
        &_left
            &-img
                margin-left: 0
        &_bottom
            &-arrow
                right: -90px

    .nat
        &_top
            &-title
                font-size: 38px
                img
                    display: none
        &_left
            &-text
                font-size: 18px
        &_right
            width: 47%

    .ostat
        padding-top: 140px
        &_subtitle
            width: 66%
        &_wrapper
            margin-top: 105px

    .form
        margin-top: -90px
        &_top
            &-title
                width: 100%
                top: 90px
                img
                    display: none
        &_subtitle
            padding-top: 75px

    .footer
        &_wrapper
            padding-bottom: 20px

// ≥992px
@media (max-width: 991.90px)

    .header
        position: relative
        z-index: 12
        &_menu
            position: absolute
            right: -21px
            top: 0
            background: #FDF5DF
            z-index: 12
            width: 30%
            height: calc(100vh + 22px)
            flex-direction: column
            align-items: flex-end
            padding: 100px 50px
            display: none
            &.active
                display: flex
            &-item + &-item
                margin-left: 0
                margin-top: 20px
            &-item
                font-size: 22px

    .hero
        &_title, &_subtitle
            text-align: center
        &_button
            width: fit-content
            margin-left: auto
            margin-right: auto
        &_left
            width: 100%
            display: flex
            flex-direction: column
        &_right
            width: 100%
            margin-top: 35px
            padding-left: 0
            display: flex
            flex-direction: column
            align-items: center
            &-img
                &--right
                    right: 0
        &_items
            order: 1
    
    .cookie
        padding: 15px 0
        &_item
            font-size: 13px

    .format
        &_title
            text-align: center
            img
                display: none
        &_desc
            text-align: center
        &_wrapper
            justify-content: flex-start
            flex-direction: column-reverse
        &_images
            width: 100%
            display: flex
            justify-content: center
            margin-top: 50px
            &-img
                &--big, &--small
                    position: relative
                &--small
                    top: 50px
                    right: auto
                    bottom: auto
                    left: auto
        &_text
            width: 100%

    .gallery
        &_main
            width: 100%
            img
                height: auto
        &_images
            width: 100%
            margin-top: 20px
            &-item
                img
                    height: 350px
        &_wrapper
            flex-direction: column
            justify-content: flex-start

    .video
        padding-bottom: 50px
        &_title
            line-height: 1.5
            span + span
                margin-top: 0
            img
                display: none
        &_text, &_wrapper
            width: 100%

    .footer
        background-size: 100% 100%
        &_img
            width: 80%
        &_lang
            &-item + &-item
                margin-left: 15px
        &_pay
            margin-left: 15px

    .tabs
        &_wrapper
            margin-top: 50px
        &_item
            flex-direction: column
            justify-content: flex-start
            &-wrapper
                width: 100%
        &_left
            width: 100%
            &-photo
                border: none
                display: flex
                justify-content: center
                transform: rotate(5deg)
                img
                    border: 5px solid $orange
            &-pizza
                display: none

    .list
        &_title
            text-align: center
            font-size: 34px
            img
                display: none
        &_item
            &-text
                font-size: 18px
        &_text
            width: 100%
            padding: 20px 50px

    .zajr
        &_top
            &-text
                top: 70px

    .text
        &_wrapper
            p
                font-size: 24px
        &_img
            width: 100%

    .auto
        padding-bottom: 80px
        &_title
            text-align: center
            margin-bottom: 60px
            img
                display: none
        &_wrapper
            flex-direction: column
            justify-content: flex-start
        &_left
            width: 100%
            &-text
                padding: 50px
        &_right
            width: 100%
            margin-top: 50px
            &-text
                font-size: 20px
        &_bottom
            &-text
                width: 100%
            &-arrow
                display: none

    .nat
        &_top
            text-align: center
            &-title
                top: 70px
        &_wrapper
            flex-direction: column
            justify-content: flex-start
        &_left
            width: 100%
        &_right
            width: 100%
            &-cake
                left: 15%
                top: -75px
            &-arrow
                display: none

    .ostat
        padding-top: 180px
        &_subtitle
            width: 100%
        &_item
            width: 100%
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 5
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 6
            &:nth-child(5)
                order: 3
            &:nth-child(6)
                order: 7
            &:nth-child(7)
                order: 4

    .form
        margin-top: -69px
        padding-bottom: 70px
        &_top
            &-title
                font-size: 38px
        &_subtitle
            padding-top: 85px
            width: 100%
        &_wrapper
            flex-wrap: wrap
        &_input
            width: 100%
            margin-bottom: 25px
        &_button
            width: 100%
        &_bottom
            margin-top: 20px

// ≥768px
@media (max-width: 767.90px)

    .video
        padding-top: 30px
        &_title
            line-height: 1.3
            font-size: 36px
        &_text
            margin-top: 30px
            font-size: 30px

    .tabs
        &_buttons
            flex-direction: column
        &_button
            width: 100%
            &:first-child
                border-radius: 18px 18px 0 0
                border-right: 1px solid #fff
                border-bottom: 0
            &:last-child
                border-top: 0
                border-left: 1px solid #fff
                border-radius: 0 0 18px 18px
        &_item
            padding: 35px
            &-desc
                width: 100%
                &:nth-child(2n)
                    width: 90%
                    margin-left: auto
                    margin-right: auto

    .list
        &_item
            padding: 15px 30px
            margin-bottom: 40px
            &-text
                font-size: 16px
            &-count
                display: none

    .zajr
        &_top
            &-text
                text-align: center
                font-size: 36px
                img
                    display: none

    .auto
        &_left
            &-text
                padding: 28px

    .nat
        &_top
            &-title
                font-size: 32px
        &_wrapper
            padding-top: 100px

    .form
        margin-top: -50px
        &_subtitle
            padding-top: 140px

    .footer
        height: 650px
        position: relative
        &_img
            width: 95%
        &_wrapper
            padding-bottom: 10px
        &_logo
            position: relative
            left: auto
            bottom: -20px
            order: -1
        &_social + &_social
            margin-left: 15px
        &_bottom
            display: flex
            justify-content: space-between
            padding-bottom: 55px
            position: relative
        &_lang
            flex-wrap: wrap
            justify-content: center
            margin-top: 20px
            position: static
            &-item + &-item
                margin-left: 10px
        &_pay
            margin-top: 20px
            display: flex
            justify-content: center
            position: absolute
            bottom: -130%
            left: -110%
            right: auto
            top: auto
        &_socials
            margin-left: 50px

    .cookie
        &_button
            display: none
        &_items
            flex-wrap: wrap
            justify-content: center
        &_item
            font-size: 18px

// ≥576px
@media (max-width: 575.90px)

    .hero
        &_title
            font-size: 45px
        &_items
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &_item
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 40px
            &-img
                img
                    width: 80px

    .header
        &_lang
            &-item + &-item
                margin-left: 10px
        &_menu
            width: 70%
            height: calc(100vh + 65px)

    .format
        padding-top: 45px
        &_title
            font-size: 32px
            margin-bottom: 25px
        &_desc
            font-size: 18px
            line-height: 1.35

    .gallery
        &_images
            &-item
                img
                    height: 200px

    .video
        &_title
            font-size: 27px
        &_wrapper
            height: 300px
        &_text
            font-size: 26px

    .tabs
        &_wrapper
            margin-top: 100px
        &_title
            padding-top: 140px
            img
                display: none
        &_top
            &-img
                margin-top: 5px
                img
                    display: block
        &_item
            &-desc
                width: 100%
                padding: 20px
                height: auto
                flex-direction: column
                &:nth-child(2n)
                    width: 100%
            &-title
                margin: 10px 0
            &-img
                img
                    min-width: 65px
                    width: 65px
        &_left
            &-photo
                margin-top: 30px

    .list
        &_line
            height: 90%
            img
                height: 100%
        &_title
            font-size: 33px
        &_item
            flex-direction: column
            justify-content: flex-start
            text-align: center
            margin-bottom: 15px
            &-img
                margin-right: 0
                margin-bottom: 15px
        &_text
            font-size: 17px
            line-height: 1.4
            margin-top: 20px
            padding: 30px 20px

    .zajr
        &_video
            height: 200px
            width: 100%
            margin-top: 125px

    .text
        &_wrapper
            p
                font-size: 18px

    .auto
        padding: 50px 0
        &_title
            margin-bottom: 30px
            font-size: 33px
        &_left
            margin-top: 20px
            &-img
                margin-top: 40px
            &-text
                font-size: 17px
                padding: 20px
                border-radius: 18px
                background: $accent
                // padding-top: 12px
                img
                    // left: 0px
                    // top: -12px
                    // width: 100%
                    // height: 200px
                    // max-width: none
                    display: none
        &_right
            &-title
                font-size: 27px
                line-height: 1.3
                text-align: center

    .nat
        &_wrapper
            padding-top: 150px
        &_left
            &-text
                margin-left: 15px
                font-size: 17px
        &_right
            &-images
                margin-top: 70px
        &_bottom
            margin-top: -2px

    .ostat
        &_title
            font-size: 30px
            font-weight: 700
        &_subtitle
            font-size: 18px
        &_item
            margin-bottom: 20px
            &-title, &-subtitle, &-count
                font-size: 18px

    .form
        margin-top: -33px
        &_subtitle
            padding-top: 160px
        &_top
            &-title
                font-size: 31px

    .footer
        height: auto
        background-image: none
        background-color: #DADADA
        padding: 40px 0 30px
        &_img
            display: none
        &_socials
            margin-left: 0
            order: -1
        &_img
            margin-top: 17%
        &_pay
            bottom: auto
            position: static
            width: 100%
            img
                width: 100px
        &_bottom
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 0
        &_logo
            position: static
            margin: 20px 0
        &_lang
            margin-top: 0
            display: flex
            flex-wrap: wrap
        &_wrapper
            padding: 0

.send
    padding: 20px 15px
    &_logo
        img
            width: 120px
    &_title
        font-size: 26px
        line-height: 1.3
    &_desc
        font-size: 16px
        line-height: 1.3
    &_bottom
        font-size: 13px
        line-height: 1.3

/*==========  Mobile First  ==========*/

// ≤576px
@media (min-width: 575.91px)

// ≤768px
@media (min-width: 767.91px)

// ≤992px
@media (min-width: 991.91px)

// ≤1200px
@media (min-width: 1199.91px)
