@import vars
@import fonts
@import libs
//default setting
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
ul
	list-style: none
	margin: 0
	padding: 0

a
	&:hover
		text-decoration: none
		color: inherit

button, select
	&:focus
		outline: none

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.15
	font-family: 'CenturyGothic', sans-serif
	overflow-x: hidden
	background-color: #FDF5DF
	color: $text
	&.shadow
		&::after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: 10
			background-color: rgba(0,0,0,0.7)

@keyframes pulse 
	0% 
		box-shadow: 0 0 0 0 rgba(223, 142, 122, 0)
	70% 
		box-shadow: 0 0 8px 11px rgba(223, 142, 122, 0.4)
	100% 
		box-shadow: 0 0 0 0 rgba(223, 142, 122, 0)

.ov-hidden
	overflow: hidden

.btn
	outline: none
	display: inline-flex
	align-items: center
	justify-content: center
	line-height: 1
	transition: .3s
	cursor: pointer
	&:focus
		outline: none
	&_green
		background: $accent
		border: 1px solid $accent
		border-radius: 30px
		font-size: 18px
		padding: 20px 40px
		color: #fff
		&:hover
			background: transparent
			color: $accent
	&_primary
		background: $orange
		border: 1px solid $orange
		border-radius: 30px
		font-size: 18px
		padding: 20px 40px
		color: #fff
		animation: pulse 2s infinite
		&:hover
			animation: pulse 0.8s infinite
			background: transparent
			color: $orange

img
	max-width: 100%
	height: auto

.section
	position: relative

@keyframes ticker 
	0%
		transform: translate3d(0, 0, 0)
		visibility: visible
	100% 
		transform: translate3d(-100%, 0, 0)
		visibility: hidden

//default setting end

.header
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&_menu, &_lang
		display: flex
		align-items: center
		&-item + &-item
			margin-left: 30px
	&_menu
		&-item
			font-size: 18px
			line-height: 1.55
			color: $text
	&_lang
		&-item
			border: 1px solid #df8e7a
			border-radius: 50%
			color: #df8e7a
			transition: .3s
			font-size: 18px
			line-height: 1.55
			height: 42px
			width: 42px
			display: flex
			align-items: center
			justify-content: center
			&:hover
				color: #FDF5DF
				background-color: #df8e7a

.hero
	padding-top: 100px
	&_wrapper
		display: flex
	&_right
		padding-left: 20px
		width: 50%
	&_left
		width: 50%
	&_title
		display: flex
		flex-direction: column
		font-size: 65px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
	&_subtitle
		font-size: 23px
		line-height: 1.5
		margin-bottom: 30px
	&_right
		&-img
			&--right
				position: relative
				right: -66px
	&_items
		margin-top: 40px
		display: flex
		justify-content: space-between
	&_item
		&-img
			margin-bottom: 10px
			img
				width: 40px
		&-title
			margin-bottom: 10px
		&-subtitle
			font-size: 18px
			font-weight: 700

.format
	padding-top: 150px
	&_wrapper
		display: flex
		justify-content: space-between
	&_images
		width: 45%
		position: relative
		&-img
			position: absolute
			transition: .5s
			img
				border: 5px solid $accent
				border-radius: 8px
			&--big
				position: absolute
				left: 0
				top: 0
				transform: rotate(-5deg)
				&:hover
					transform: rotate(5deg)
			&--small
				position: absolute
				right: 0
				bottom: 5px
				transform: rotate(15deg)
				&:hover
					transform: rotate(-5deg)
	&_text
		width: 50%
	&_title
		font-size: 44px
		font-weight: 700
		margin-bottom: 50px
	&_desc
		font-size: 20px
		line-height: 1.5

.ticker
	overflow: hidden
	&_wrapper
		display: inline-block
		white-space: nowrap
		box-sizing: content-box
		animation-iteration-count: infinite
		animation-timing-function: linear
		animation-name: ticker
		animation-duration: 120s
	&_wrap
		background-color: #DF8E7A
		margin-top: 100px
		max-width: 100%
		width: 100%
		overflow: hidden
		box-sizing: content-box
	&_item
		display: inline-flex
		align-items: center
		color: #fff
		padding: 17px 10px
		span
			font-size: 22px

.gallery
	margin: 20px
	&_wrapper
		display: flex
		justify-content: space-between
	&_main
		width: 45%
		img
			height: 1140px
	&_images
		width: calc(55% - 20px)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		height: 100%
		&-item
			width: calc(50% - 10px)
			margin-bottom: 20px
			img
				height: 560px
				width: 100%

.video
	padding-top: 100px
	padding-bottom: 15px
	&_title
		font-size: 42px
		font-weight: 700
		text-align: center
		display: flex
		flex-direction: column
		margin-bottom: 40px
		span + span
			margin-top: 20px
	&_wrapper
		width: 80%
		margin-left: auto
		margin-right: auto
		border: 5px solid $accent
		border-radius: 26px
		overflow: hidden
		height: 400px
	&_text
		font-size: 32px
		line-height: 1.35
		margin-top: 60px
		text-align: center
		display: flex
		flex-direction: column
		width: 80%
		margin-left: auto
		margin-right: auto
	&_button
		display: flex
		justify-content: center
		margin-top: 40px

.tabs
	background-color: $accent
	&_top
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&-img
			img
				width: auto!important
	&_title
		position: absolute
		padding-top: 80px
		font-size: 42px
		color: #fff
		font-weight: 700
		line-height: 1
		display: flex
		align-items: center
		&-wrapper
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-right: 30px
		img
			width: 95px
	&_buttons
		display: flex
		width: 100%
		overflow: hidden
		margin-bottom: 35px
	&_button
		width: calc(100% / 3)
		text-align: center
		color: #fff
		height: 75px
		border: 1px solid #fff
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		font-size: 22px
		&:hover
			color: #fff
		&.active
			background: #fff
			color: $text
			font-weight: 700
			&:hover
				color: $text
		&:first-child
			border-radius: 18px 0 0 18px
			border-right: 0
		&:last-child
			border-radius: 0 18px 18px 0
			border-left: 0
	&_item
		display: none
		background: #FDF5DF
		border-radius: 18px
		padding: 50px
		&.active
			display: flex
			justify-content: space-between
		&-wrapper
			width: 48%
		&-desc
			display: flex
			align-items: center
			border: 1px solid $orange
			border-radius: 18px
			padding: 0 9px
			width: 95%
			height: 100px
			margin-bottom: 20px
			&:nth-child(2n)
				width: 75%
				margin-left: 30px
		&-title
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			margin: 0 15px
			width: fit-content
		&-subtitle
			font-size: 18px
		&-img
			img
				min-width: 60px
				width: 60px
	&_left
		width: 48%
		&-top
			font-size: 28px
			font-weight: 700
			text-transform: uppercase
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		&-img
			margin-top: 10px
			img
				width: 60px
		&-photo
			border: 5px solid $orange
			border-radius: 12px
			position: relative
			margin-top: 50px
			transform: rotate(10deg)
			transition: .7s
			&:hover
				transform: rotate(-5deg)
			img
				border-radius: 6px
			&--reverse
				transform: rotate(-10deg)
				&:hover
					transform: rotate(5deg)
		&-pizza
			position: absolute
			right: 50px
			bottom: 93%
			z-index: 3

.list
	padding-top: 20px
	padding-bottom: 15px
	&_title
		display: flex
		justify-content: center
		align-items: center
		font-size: 42px
		font-weight: 700
		img
			margin-left: 20px
	&_wrapper
		margin-top: 40px
		position: relative
		display: flex
		flex-direction: column
		align-items: center
	&_line
		position: absolute
		top: 50px
	&_item
		background-color: #FDF5DF
		display: flex
		align-items: center
		padding: 20px 40px
		border: 2px solid $orange
		position: relative
		border-radius: 18px
		margin-bottom: 28px
		width: 80%
		margin-left: auto
		margin-right: auto
		&-count
			font-size: 42px
			color: $orange
			line-height: 1
			position: absolute
			right: calc(100% + 25px)
			font-weight: 700
		&-img
			margin-right: 30px
			img
				width: 50px
				min-width: 50px
		&-text
			font-size: 22px
			line-height: 1.35
	&_text
		width: 80%
		margin-left: auto
		margin-right: auto
		background: $orange
		border-radius: 18px
		padding: 15px 170px
		text-align: center
		font-size: 24px
		line-height: 1.5
		font-weight: 700
		color: #fff
		display: flex
		flex-direction: column
		position: relative
		z-index: 1
		margin-top: 30px
	&_button
		display: flex
		justify-content: center
		margin-top: 90px

.zajr
	background: $accent
	&_top
		display: flex
		align-items: flex-end
		justify-content: center
		position: relative
		&-text
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-size: 42px
			font-weight: 700
			img
				margin-left: 15px
	&_video
		margin-top: 70px
		height: 400px
		width: 80%
		margin-left: auto
		margin-right: auto
		iframe
			border-radius: 18px
			border: 6px solid $orange

.text
	padding-top: 50px
	&_wrapper
		width: 78%
		margin-left: auto
		margin-right: auto
		p
			font-size: 30px
			line-height: 1.5
			text-align: center
			span
				display: block
		p + p
			margin-top: 40px
	&_button
		display: flex
		justify-content: center
		margin-top: 40px
	&_img
		width: 78%
		margin-left: auto
		margin-right: auto
		margin-top: 50px

.auto
	padding-top: 130px
	padding-bottom: 15px
	&_title
		font-size: 42px
		line-height: 1
		display: flex
		align-items: center
		justify-content: center
		font-weight: 700
		img
			margin-left: 15px
	&_wrapper
		display: flex
		justify-content: space-between
	&_left
		width: 48%
		margin-top: 70px
		&-text
			font-size: 17px
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 20px
			background-position: center
			color: #fff
			line-height: 1.5
			position: relative
			img
				position: absolute
				left: 10px
				top: -50px
				z-index: -1
				width: 95%
		&-img
			margin-left: -70px
			margin-top: 0px
	&_right
		width: 48%
		&-title
			font-size: 35px
			line-height: 1.5
			font-weight: 700
			display: flex
			flex-direction: column
			margin-bottom: 25px
			img
				width: 40%
				margin-left: auto
				margin-right: 5%
		&-item
			display: flex
			align-items: center
			margin-bottom: 25px
		&-img
			width: 30px
			img
				min-width: 30px
		&-text
			font-size: 22px
			line-height: 1.4
			margin-left: 15px
		&-ask
			margin-left: 10px
			display: inline-block
			position: relative
		&-popup
			display: none
			&.active
				position: absolute
				top: calc(100% + 10px)
				left: -130px
				display: block
				padding: 10px
				background: #fff
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)
				border-radius: 10px
				width: 280px
				font-size: 17px
				line-height: 1.3
				z-index: 9
		&-plus
			background: $orange
			border-radius: 50%
			width: 20px
			height: 20px
			line-height: 1
			color: #fff
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
	&_bottom
		margin-top: 20px
		&-text
			text-align: center
			font-size: 26px
			line-height: 1.45
			width: 53%
			margin-left: auto
			margin-right: auto
			position: relative
		&-arrow
			position: absolute
			right: -50px
			top: 20px
		&-button
			display: flex
			justify-content: center
			margin-top: 25px

.nat
	z-index: 2
	&_wrap
		background: $accent
	&_top
		display: flex
		align-items: flex-end
		justify-content: center
		position: relative
		&-title
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-size: 42px
			font-weight: 700
			img
				margin-left: 15px
	&_wrapper
		padding-top: 50px
		display: flex
		justify-content: space-between
	&_left
		width: 48%
		&-item
			display: flex
			align-items: center
			margin-bottom: 25px
		&-text
			color: #fff
			font-size: 20px
			line-height: 1.4
			margin-left: 25px
		&-img
			img
				min-width: 40px
				width: 40px
	&_right
		width: 48%
		position: relative
		&-spoiler
			display: flex
			justify-content: center
		&-arrow
			position: absolute
			top: 120px
			left: -70px
			img
				width: 80px
		&-images
			display: flex
			justify-content: center
			position: relative
			margin-top: 30px
		&-cake
			position: absolute
			left: 10px
			top: -65px
			z-index: 1
			img
				width: 100px
		&-img
			border-radius: 12px
			transition: .75s
			img
				border: 5px solid #fff
				border-radius: 6px
			&--left
				transform: rotate(-10deg)
				&:hover
					transform: rotate(5deg)
			&--right
				margin-top: 60px
				margin-left: -25px
				transform: rotate(10deg)
				&:hover
					transform: rotate(-5deg)

.ostat
	background-image: url(../img/ostat.png)
	background-attachment: fixed
	color: #fff
	margin-top: -155px
	padding: 255px 0 100px
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(to bottom, rgba(41,27,20,0.9), rgba(41,27,20,0.9))
		z-index: 0
	&_wrapper, &_subtitle, &_title
		position: relative
		z-index: 1
	&_title
		color: #fdf5df
		text-align: center
		font-size: 42px
		line-height: 1.5
	&_subtitle
		margin-top: 25px
		font-size: 24px
		color: #fdf5df
		line-height: 1.4
		width: 60%
		margin-left: auto
		margin-right: auto
		text-align: center
		position: relative
		a
			color: rgb(240, 187, 120)
			text-decoration: underline
		&-arrow
			position: absolute
			top: calc(100% + 10px)
			right: 30%
			width: 120px
			transform: rotate(-15deg)
	&_wrapper
		margin-top: 90px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		// align-items: stretch
	&_item
		width: 46%
		display: flex
		margin-bottom: 40px
		&-count
			font-size: 24px
			font-weight: 700
			color: #f0bb78
		&-text
			margin-left: 10px
		&-title
			font-size: 20px
			font-weight: 700
			color: #f0bb78
		&-subtitle
			margin-top: 15px
			color: #fdf5df
			font-size: 20px

.form
	margin-top: -106px
	&_top
		display: flex
		align-items: flex-end
		justify-content: center
		position: relative
		&-title
			position: absolute
			font-size: 42px
			font-weight: 700
			top: 150px
			width: 35%
			text-align: center
			img
				width: 60px
	&_subtitle
		padding-top: 100px
		font-size: 20px
		line-height: 1.4
		text-align: center
		width: 65%
		margin-left: auto
		margin-right: auto
	&_wrapper
		margin-top: 30px
		display: flex
		justify-content: space-between
	&_input
		width: 24%
		input
			width: 100%
			height: 55px
			background-color: rgb(253, 245, 223)
			border: 2px solid rgb(41, 27, 20)
			color: rgb(41, 27, 20)
			border-radius: 30px
			padding: 0 15px
	&_button
		width: 24%
		.btn
			width: 100%
	&_bottom
		text-align: center
		margin-top: 50px
		line-height: 1.5
		font-size: 14px
		a
			color: #ff8562
			display: flex
			justify-content: center

.footer
	background-image: url(../img/footerbg.jpg)
	background-repeat: no-repeat
	background-size: 100% auto
	background-position: left bottom
	height: 650px
	.container
		height: 100%
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding-bottom: 70px
		padding-top: 60px
	&_bottom
		display: flex
		justify-content: space-between
		align-items: flex-end
		height: 100%
		max-height: 100%
		position: relative
		margin-top: auto
	&_social + &_social
		margin-left: 25px
	&_socials
		display: flex
		align-items: center
	&_logo
		position: absolute
		left: calc(50% - 51px)
		bottom: -20px
	&_img
		width: 750px
		margin-left: auto
		margin-right: auto
	&_social
		img
			width: 42px
			height: 42px
	&_lang
		display: flex
		align-items: center
		&-item + &-item
			margin-left: 25px
		&-item
			border-radius: 50%
			width: 42px
			height: 42px
			display: flex
			align-items: center
			justify-content: center
			color: $orange
			border: 1px solid $orange
			&:hover
				background: $orange
				color: #DADADA
	&_pay
		width: 102px
		margin-left: 40px

.cookie
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	display: flex
	justify-content: space-evenly
	align-items: center
	background: $orange
	z-index: 11
	padding: 15px 20%
	color: #fff
	&_items
		display: flex
	&_item
		margin-right: 7px
		font-size: 19px
		text-transform: uppercase
		color: #fdf5df
	&_close
		position: fixed
		right: 15px
		cursor: pointer
	&_button
		border: 1px solid #fff
		border-radius: 12px
		color: #fdf5df
		font-size: 13px
		padding: 6px 12px
		transition: .3s
		&:hover
			background: #fff
			color: $orange

.mobile-menu // Burger
	&_button
		margin-left: 10px
		border: none
		background: 0 0
		cursor: pointer
		width: 44px
		height: 44px
		border-radius: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		z-index: 15
		position: relative
		&:focus
			outline: 0
		.top-line,.middle-line,.bottom-line
			width: 40px
			transition: .3s
			height: 2px
			background-color: $text
			z-index: 6
			position: relative
		.middle-line
			margin: 4px 0
		&.active
			.top-line
				transform: rotate(45deg)
				margin-top: 3px
			.bottom-line
				transform: rotate(-45deg)
				margin-top: -11px
			.middle-line
				// display: none
				opacity: 0

.popup
	display: none

.send
	padding: 40px 30px
	width: 560px
	background: #FDF5DF
	&_wrapper
		display: flex
		flex-direction: column
		align-items: center
	&_logo
		img
			width: 150px
	&_title
		font-size: 32px
		font-weight: 600
		text-align: center
		line-height: 1.5
	&_desc
		text-align: center
		font-weight: 300
		font-size: 18px
		line-height: 1.5
		display: flex
		flex-direction: column
		margin: 20px 0
	&_inputs
		width: 100%
	&_input
		margin-bottom: 25px
		width: 100%
		input
			border: none
			border-bottom: 1px solid $text
			padding-bottom: 8px
			background: #FDF5DF
			width: 100%
	&_button
		width: 100%
		.btn
			width: 100%
			padding: 15px 0
	&_bottom
		font-size: 14px
		text-align: center
		margin-top: 15px
		line-height: 1.55
		a
			color: $orange
			text-decoration: underline

@import media